set block-policy drop
set skip on lo0

wg_if = "utun9"
api_port = "8080"
ssh_port = "22"

table <wg_peers> persist

block in all
pass out all keep state
pass in inet proto { tcp, udp } from any to any keep state (max-src-conn 100, overload <blacklist> flush global)

pass in on $wg_if proto tcp from <wg_peers> to (self) port $api_port keep state
pass in on $wg_if proto tcp from <wg_peers> to (self) port $ssh_port keep state

block in log all
